<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%--<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>--%>
	<script type="text/javascript" src="../../Scripts/jquery-1.6.4.min.js"></script>
	<%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>--%>
	<script type="text/javascript" src="../../Scripts/jquery.simpletip-1.3.1.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-outsideevents-1.1.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.custom.min.js"></script>
	<%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>--%>
	<script type="text/javascript" src="../../Scripts/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../../Scripts/Explora_Precios.js"></script>
	<script type="text/javascript" src="../../Scripts/verticaldropdown.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.raty.min.js"></script>
	<script type="text/javascript" src="../../Scripts/banner/jquery.anythingslider.min.js"></script>
	<script type="text/javascript" src="../../Scripts/banner/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.webticker.1.3.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="../../Scripts/banner/diapo.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.alerts.js"></script>
	<script type="text/javascript" src="../../Scripts/mainmenu/hoverIntent.js"></script>
	<script type="text/javascript" src="../../Scripts/mainmenu/superfish.js"></script>
	<%--<script type="text/javascript" src="../../Scripts/banner/jquery.mobile-1.0rc2.customized.min.js"></script>--%>
	<link href="../../Content/Style.css" rel="stylesheet" type="text/css" />   
	<link href="../../Content/BottomMenu.css" rel="stylesheet" type="text/css" />   
	<link href="../../Content/registerform.css" rel="stylesheet" type="text/css" /> 
	<link href="../../Content/banner/anythingslider.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/banner/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/banner/theme-metallic.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/banner/diapo.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/jquery.alerts.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://http.cdnlayer.com/wsl/Styles/lcms.css?111013" />   
	<%--<link rel="stylesheet" type="text/css" href="http://www.lightcms.com/websites/luz/templates/LightCMS/css/style.css" />--%>
	<%--<link href="../../Content/ServicesStyle.css" rel="stylesheet" type="text/css" />--%>
	<link rel="stylesheet" type="text/css" href="http://www.lightcms.com/websites/luz/templates/LightCMS/css/windows.css" />    
	<!--[if IE 6]><link href="http://www.lightcms.com/styles/ie6.css" rel="stylesheet" type="text/css" /><![endif]-->		<!--[if IE 7]><link href="http://www.lightcms.com/styles/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="http://www.lightcms.com/websites/luz/templates/LightCMS/css/ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="http://www.lightcms.com/websites/luz/templates/LightCMS/css/ie7.css" /><![endif]-->
	<link href="../../Content/jquery-ui-1.7.3.custom.css" rel="stylesheet" type="text/css" />
	<%--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
	<link href="../../Content/dropdownmenu.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/mainmenu/superfish.css" rel="stylesheet" type="text/css" />
	<link href="/content/images/compass_icon.png" rel="shortcut icon" /> 
</head>

<body>      
<%
	var isMobile = false;
%>
	<div id="page">
		<div id="pageHeader">
			<%--<ul class="menu">
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="">Sign In</a></li>
			</ul>--%>
			<div class="logo">
			
			</div>
			<div class="marketingbox">
				<a href="http://twitter.com/exploraprecios" class="twitter-follow-button" data-button="grey" data-link-color="800080" data-text-color="800080" data-width="68px" data-show-screen-name="false" data-show-count="false"></a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FExploraPrecioscom%2F194894027206221&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" width="120px" frameborder="0" style="border:none; overflow:hidden; height:23px; vertical-align:bottom;" allowTransparency="true"></iframe>
				<% if (isMobile) {%><br /><a href="http://mobile.exploraprecios.com/?status=mobile">Mobile Version</a><% } %>
			</div>
		</div>
		<div id="pageContent">
			<div class="left">
				<div class="submenu">
					<asp:ContentPlaceHolder ID="LeftContent" runat="server" />
				</div>
			</div>
			<div class="middle">	
				<!--Main menu-->		
				<div id="navigation">
					<img id="MainMenuLoader" src="../../Content/Images/ajax-loader.gif" width="16px" height="16px" alt="Main Menu Loader" />
				</div>
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
			<div class="right" style="position:relative; left:-20px;">
				<script type="text/javascript"><!--
					google_ad_client = "ca-pub-8106411801578478";
					/* 160x600 Vertical Right */
					google_ad_slot = "6024523980";
					google_ad_width = 160;
					google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		</div>
		<div class="pageContentFooter"></div>
		<div class="block margin_t_10">
		</div>
<%--		<div id="pageFooter">
			© 2011 MVC E-commerce. All Rights Reserved. Created by <a class="contactus" href="http://www.espherasoluciones.com" target="_blank" title="eSphera Soluciones Webpage">eSphera</a> / <b><a class="disclaimer" href="javascript:void()" >Importante</a></b>
		</div>	--%>	
 
		<div id="site-bottom-bar" class="fixed-position">
			<div id="site-bottom-bar-frame">
				<div id="site-bottom-bar-content">
 
					<div id="bottomPageFooter">
						© 2011 MVC E-commerce. All Rights Reserved. Created by <a class="contactus" href="http://www.espherasoluciones.com" target="_blank" title="eSphera Soluciones Webpage">eSphera</a>
					</div>	 
					<a class="menu-root" href="javascript:void( 0 )"><span>Volver arriba</span></a>
 
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-21435880-1']);
			  _gaq.push(['_trackPageview']);

			  (function () {
				  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

	</script>
	
	<script type="text/javascript">
		var groupShowing = false;
		$(".groups").simpletip({
			content: '',
			fixed: true,
			position: ["-1200", "-10"],
			onShow: function () {
				$("#groupLoading").show();	
				if (!groupShowing) {
					var simpleTip = this;
					$.get('<%= Url.Action("GetGroupManager", "Home") %>', function (data) {
						simpleTip.update(data.html);
						$("#groupLoading").hide();
					});
					groupShowing = true;
				}
			},
			onHide: function () { groupShowing = false; },
			content: '<img src="/Content/Images/ajax-loader.gif" width="20px" height="20px" style="position:left;"/>'
		});
		$("div.groups div.tooltip div.nav").live('click', function () {
			$("#groupLoading").show();
			var $this = $(this);
			var limit = 0;
			var toPage = 0;
			if ($this.hasClass('forward')) {
				toPage = parseInt($('#groupManagerCurrentPage').val()) + 1;
				limit = parseInt($('#groupManagerTotalPage').val());
				$('.back').show();
			}
			else {
				toPage = parseInt($('#groupManagerCurrentPage').val()) - 1;
				$('.forward').show();
			}
			$.get('<%= Url.Action("GetGroupManagerList","Home") %>', { _toPage: toPage }, function (data) {
				$("#GroupManagerList").html(data.html);
				$("#groupManagerCurrentPage").val(toPage);
				$("#groupLoading").hide();
				if (toPage == limit) {
					$this.hide();
				}
			});
		});
		$("li a.groupItem").live('click', function () {
			LoadProductDetail($(this).prev().val(), '0');
		});		
		$(".disclaimer").simpletip({
			content: disclaimer,
			fixed: true,
			position: ["-30", "-120"],
			showEffect: 'slide',
			hideEffect: 'fade'
		});
		$(".notification").click(function () {
				loadPromotionalVideo();
		});
//		$(".notification").simpletip({
//			content: '<table><tr><td><img src="../../Content/Images/Questionmark.png" alt="pregunta" width="20px" height="20px"/></td><td><h2>Por qué registrarse en <label>ExploraPrecios.com</label>?</h2></td></tr><tr><td colspan="2">Registrarse con nosotros es muy fácil, completamente gratis y obtienes muchos beneficios. Como:</td></tr><tr><td><img src="../../Content/Images/money-sign.jpg" alt="dinero" width="20px" height="20px"/></td><td>Oportunidades de participar en promociones especiales de los productos de tu interés y de ganar muchos premios</td></tr><tr><td><img src="../../Content/Images/Network-Marketing.jpg" alt="pregunta" width="20px" height="35px"/></td><td>Podrás seguir los productos que te interesan en todo momento y recibirás un correo justo en el momento en que la tienda los rebaje o los ponga en oferta</td></tr><tr><td><img src="../../Content/Images/people.png" alt="pregunta" width="20px" height="20px"/></td><td>Podrás crear grupos de compra de los productos que te interesaría recibir grandes descuentos y ofertas en las tiendas en que los venden</td></tr><tr><td colspan="2">Que esperas, regístrate y empieza a usar <label>ExploraPrecios.com</label></td></tr></table>',
//			fixed: true,
//			shadow: true,
//			position: ["-1370", "0"],
//			showEffect: 'slide',
//			hideEffect: 'fade'
//		});

		var autoPlayTime = 10000;
		$(this.window).resize(function () {
			SetLeftDiv();
		});
		$(document).ready(function () {
			/*$.get('/Home/LoadMainMenu', { depId: '<%= ViewData["depId"] != null ? ViewData["depId"] : -1 %>' }, function (data) {
				$("#navigation").append(data.html);*/
				$("#MainMenuLoader").hide();
			/*});*/
			if ($.browser.msie) {
				$('#navigation').addClass('ie');
			}
			else {
				$('#navigation').addClass('normal');
			}
			SetLeftDiv();
			$('#nav_floating_buttons').hide();
			$('.nav_floating_bottom').hide();

			if ($.browser.msie && $.browser.version.indexOf('9.0') == -1) {
				$('.nav_floating_area').dialog({
					autoOpen: false,
					bgiframe: false,
					modal: true,
					draggable: false,
					height: 522,
					width: 740,
					resizable: false
				});
				$('.nav_floating_area').removeClass('roundedBorder');
				$(".nav_floating_area").bind("clickoutside", function (event) {
					$(this).hide();
					$(this).dialog("close");
				});
				$('.nav_floating_area').hide();
				$('.nav_floating_area').dialog("close");
				$('.pager.ajaxArea a').live('click', function () {
					var $this = $(this);
					$.blockUI({ message: '<h4>Un momento por favor...</h4>' });
					$.get($this.attr('href'), function (data) {
						$('.nav_floating_area').html(data.html);
						$.unblockUI();
					});
					return false;
				});
			}
			else {
				$('.pager.ajaxArea a').live('click', function () {
					var $this = $(this);
					$('#img_Floating_Loading').show();
					$.get($this.attr('href'), function (data) {
						$('#grid_floating').html(data.html);
						$('#img_Floating_Loading').hide();
					});
					return false;
				});
				$('.nav_floating_area').hide();
			}

			$.get('/Home/GetBannerProducts', function (data) {
				var ids = data.ids.split(',');
				if (ids[0]) {
					//Left
					$.get('/Home/GenerateBannerProduct', { side: 'Left', position: 0, id: ids[0] }, function (data) {
						$(".content.offer1").append(data.html);
						if (ids[1]) {
							//Right
							$.get('/Home/GenerateBannerProduct', { side: 'Right', position: 0, id: ids[1] }, function (data) {
								$(".content.offer1").append(data.html);
								autoPlayTimer = setInterval(autoPlay, autoPlayTime);
							});
						}
						else {
							$(".content.offer1").append('<div class="offerRight"><a href="/Contact"><label class="announce">Anunciese aquí!! <label class="inside">Contáctenos <img src="../../Content/Images/mail-icon.png" alt="info@exploraprecios.com" style="border-width:0px;" /></label></label></a></div>');
							autoPlayTimer = setInterval(autoPlay, autoPlayTime);
						}
					});
				}
				else {
					$(".content.offer1").append('<div><a href="/Contact"><label class="announce">Anunciese aquí!! <label class="inside">Contáctenos <img src="../../Content/Images/mail-icon.png" alt="info@exploraprecios.com" style="border-width:0px;" /></label></label><img src="../../Content/Images/banner_sample1.jpg" alt="Sample1" /></a></div>');
					autoPlayTimer = setInterval(autoPlay, autoPlayTime);
				}
				if (ids[2]) {
					//Left
					$.get('/Home/GenerateBannerProduct', { side: 'Left', position: 2, id: ids[2] }, function (data) {
						$(".content.offer3").append(data.html);
						//Right
						if (ids[3]) {
							$.get('/Home/GenerateBannerProduct', { side: 'Right', position: 2, id: ids[3] }, function (data) {
								$(".content.offer3").append(data.html);
							});
						}
						else {
							$(".content.offer3").append('<div class="offerRight"><a href="/Contact"><label class="announce">Anunciese aquí!! <label class="inside">Contáctenos <img src="../../Content/Images/mail-icon.png" alt="info@exploraprecios.com" style="border-width:0px;" /></label></label></a></div>');
						}
					});
				}
				else {
					$(".content.offer3").append('<div><a href="/Contact"><label class="announce">Anunciese aquí!! <label class="inside">Contáctenos <img src="../../Content/Images/mail-icon.png" alt="info@exploraprecios.com" style="border-width:0px;" /></label></label><img src="../../Content/Images/banner_sample3.jpg" alt="Sample3" /></a></div>');
				}
			});

			$("#control_play").hide();
			pausePlayTimer = setInterval(function () { return null }, 5000);
			//autoPlayTimer = setInterval(autoPlay, autoPlayTime);
			$('#slidebox .next').click(function () {
				Slidebox('next', 'stop');
			});
			$('#slidebox .previous').click(function () {
				Slidebox('previous', 'stop');
			});
			var yPosition = ($('#slidebox').height() - $('#slidebox .next').height()) / 2;
			$('#slidebox .next').css('top', yPosition);
			$('#slidebox .previous').css('top', yPosition);
			$('#slidebox .thumbs a:first-child').next().removeClass('thumb').addClass('selected_thumb');
			$("#slidebox .content").each(function (i) {
				slideboxTotalContent = i * $('#slidebox').width();
				$('#slidebox .container').css("width", slideboxTotalContent + $('#slidebox').width());
			});
			if (getParameterByName('i').length > 0) {
				LoadProductDetail(getParameterByName('i'), '0');
			}
			if (getParameterByName('v').length > 0) {
				loadPromotionalVideo();
			}

			//----- Bottom Menu ------
			$('.menu-root').hide();
			// Hook up menu root click event.
//			$(".menu-root").click(function () {
//				// Blur the link to remove focus.
//				$(this).blur();
//			});

			$('.menu-root').bind('click', function (event) {
				$('html, body').stop().animate({ scrollTop: $('body').offset().top }, 1000);
				event.preventDefault();
			});
			$('.bottomDisclaimer').click(function () {
				$('#BottomFloatingDisclaimer').html(disclaimer);
				$(".ui-dialog-titlebar").hide();
				$("#BottomFloatingDisclaimer").show();
				$("#BottomFloatingDisclaimer").dialog("open");
				return false;
			});
			$('#BottomFloatingDisclaimer').dialog({
				autoOpen: false,
				bgiframe: false,
				modal: true,
				draggable: false,
				height: 190,
				width: 350,
				resizable: false
			});
			$('#BottomFloatingDisclaimer').bind("clickoutside", function (event) {
				$(this).hide();
				$(this).dialog("close");
			});
		});

		$('.nav_floating').live('click', function () {
			var $this = $(this);
			var finds = $this.children('[class^="nav_floating"]');

			$('#grid_floating').html('');
			$('#nav_floating_buttons').hide();
			$('.nav_floating_bottom').hide();
			$('.nav_floating_area').animate({ width: "720px", height: "25px" }, 800);
			$('.nav_floating_area').hide('slow');
		});

		$('.tabCounter').click(function () {
			var $this = $(this);
			LoadFloatingProducts();
		});

		function SetLeftDiv() {
			var diffSize = ($('body').width() - 1215);
			var leftpx = 0;
			if (diffSize > -1)
				leftpx = (diffSize / 2);
			$('#page').attr('style', 'left:' + leftpx + "px");
		}

		function LoadProductDetail(val, highlight) {
			$(".ui-dialog-titlebar").show();
			$.blockUI({ message: '<h4>Un momento por favor...</h4>' });
			$.ajax({
				type: "GET",
				url: '<%= Url.Action("ProductDisplay", "Home") %>',
				data: { _valId: val, _highlight: highlight },
				dataType: "json",
				error: function (x, e) {
					alert(e);
					$.unblockUI();
				},
				success: function (data) {
					if (data.result == "fail") {
						alert(data.msg);
						$.unblockUI();
					}
					else {
						$("#FloatingPanel").show();
						$("#FloatingPanel").dialog("open"); //, "title", data.msg);
						$("#FloatingPanel").data("title.dialog", data.msg);
						$("#FloatingPanel").html(data.html);
						$.unblockUI();
					}
				}
			});
		}

		function LoadFloatingProducts() {
			if ($.browser.msie && $.browser.version.indexOf('9.0') == -1) {
				$('.ui-dialog-titlebar').hide();
				$.blockUI({ message: '<h4>Un momento por favor...</h4>' });
				$.get('/Home/GetFloatingProducts', { ie8: true }, function (data) {
					$('.nav_floating_area').html(data.html);
					$('.nav_floating_area').show();
					$('.nav_floating_area').dialog("open");
					$.unblockUI();
				});
			}
			else {
				if ($('.nav_floating_area').attr('style').indexOf('display: none') > -1) {
					$('.nav_floating_area').show('slow');
					$('.nav_floating_area').animate({ width: "720px", height: "25px" }, 800);
				}
				$('#nav_floating_buttons').show();
				$('#img_Floating_Loading').show();
				$.get('/Home/GetFloatingProducts', function (data) {
					$('#grid_floating').html(data.html);
					$('.nav_floating_area').animate({ height: "522px" }, 1000);
					$('.nav_floating_bottom').show();
					$('#img_Floating_Loading').hide();
				});
			}
		}

		function autoPlay() {
			//alert('next');
			if (pausePlayTimer != null) {
				clearInterval(pausePlayTimer);
				//autoPlayTimer = setInterval('autoPlay()', autoPlayTime);
			}
			Slidebox('next');
		}

		function ManageControl() {
			var control = $('.control');
			if (control.hasClass('pause')) {
				// pause it
				clearInterval(autoPlayTimer);
				control.removeClass('pause').addClass('play');
				$("#control_play").show();
				$("#control_pause").hide();
			}
			else if (control.hasClass('play')) {
				// play it
				autoPlay();
				autoPlayTimer = setInterval('autoPlay()', autoPlayTime);
				control.removeClass('play').addClass('pause');
				$("#control_play").hide();
				$("#control_pause").show();
			} 
		}

		function Slidebox(slideTo, autoPlay) {
			var animSpeed = 1000; //animation speed
			var easeType = 'easeInOutExpo'; //easing type
			var sliderWidth = $('#slidebox').width();
			var leftPosition = $('#slidebox .container').css("left").replace("px", "");
			if (!$("#slidebox .container").is(":animated")) {
				if (slideTo == 'next') { //next
					if (autoPlay == 'stop') {
						clearInterval(autoPlayTimer);
					}
					if (leftPosition == -slideboxTotalContent) {
						$('#slidebox .container').animate({ left: 0 }, animSpeed, easeType); //reset
						$('#slidebox .thumbs a:first-child').next().removeClass('thumb').addClass('selected_thumb');
						$('#slidebox .thumbs a:last-child').removeClass('selected_thumb').addClass('thumb');
					} else {
						$('#slidebox .container').animate({ left: '-=' + sliderWidth }, animSpeed, easeType); //next
						$('#slidebox .thumbs .selected_thumb').next().removeClass('thumb').addClass('selected_thumb');
						$('#slidebox .thumbs .selected_thumb').prev().removeClass('selected_thumb');
						if (!$('#slidebox .thumbs .selected_thumb').prev().hasClass('control'))
							$('#slidebox .thumbs .selected_thumb').prev().addClass('thumb');
					}
				} else if (slideTo == 'previous') { //previous
					if (autoPlay == 'stop') {
						clearInterval(autoPlayTimer);
					}
					if (leftPosition == '0') {
						$('#slidebox .container').animate({ left: '-' + slideboxTotalContent }, animSpeed, easeType); //reset
						$('#slidebox .thumbs a:last-child').removeClass('thumb').addClass('selected_thumb');
						$('#slidebox .thumbs a:first-child').next().removeClass('selected_thumb').addClass('thumb');
					} else {
						$('#slidebox .container').animate({ left: '+=' + sliderWidth }, animSpeed, easeType); //previous
						$('#slidebox .thumbs .selected_thumb').prev().removeClass('thumb').addClass('selected_thumb');
						$('#slidebox .thumbs .selected_thumb').next().removeClass('selected_thumb').addClass('thumb');
					}
				} else if (slideTo == 'control') {
					ManageControl();
				} else {
					var slide2 = (slideTo - 1) * sliderWidth;
					if (leftPosition != -slide2) {
						clearInterval(autoPlayTimer);
						$('.control').removeClass('play').addClass('pause');
						ManageControl();
						pausePlayTimer = setInterval('ManageControl()', 30000);
						$('#slidebox .container').animate({ left: -slide2 }, animSpeed, easeType); //go to number
						$('#slidebox .thumbs .selected_thumb').removeClass('selected_thumb').addClass('thumb');
						var selThumb = $('#slidebox .thumbs a').eq((slideTo));
						selThumb.removeClass('thumb').addClass('selected_thumb');
					}
				}
			}
		}
	</script>

</body>
</html>
