<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Explora_Precios.Web.Controllers" %>
<%@ Import Namespace="SharpArch.Web.Areas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Explora Precios V0.0-Beta</title>
    </asp:ContentPlaceHolder>

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/Explora_Precios.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">
        <div id="mainContent">
            <div class="columnsContainer">
                <div class="leftColumn">
                    <h2>Catalogo</h2>
                    <ul>
                        <li>
                            <%= Html.ActionLinkForAreas<HomeController>(c => c.Index(), "Home") %></li>
                    </ul>
                    <h2> <%= Html.ActionLinkForAreas<HomeManagerController>(c => c.Index(), "Manager") %> </h2>
                    <ul>
                        <li><%= Html.ActionLinkForAreas<HomeManagerController>(c => c.UpdatePrices(), "Update Prices") %></li>
                        
                    </ul>
                    <%--<ul>
                        <li>
                            <%= Html.ActionLinkForAreas<TestController>(c => c.Index(), "Test") %></li>
                    </ul>--%>
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

        </div><!--/mainContent-->
    </div><!--/page-->
</body>
</html>
