<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<script type="text/javascript" src="../../Scripts/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.blockUI.js"></script>
	<script type="text/javascript" src="../../Scripts/Explora_Precios.js"></script>
	<link href="../../Content/Style.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/jquery-ui-1.7.3.custom.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../../Content/dropdownmenu.css" />
	<link href="/content/images/compass_icon.png" rel="shortcut icon" /> 
	
	 <!-- FreeStyle Menu v1.0RC by Angus Turnbull http://www.twinhelix.com -->
	 <script type="text/javascript" src="/scripts/fsmenu/fsmenu.js"></script>
	 <!-- Demo CSS layouts for the list menu. Pick your favourite one and customise! -->
	 <!-- Remove all but one and change "alternate stylesheet" to "stylesheet" to enable -->
	 <link rel="alternate stylesheet" type="text/css" href="/content/fsmenu/listmenu_o.css" title="Vertical 'Office'" />
	 <link rel="stylesheet" type="text/css" href="/content/fsmenu/listmenu_v.css" title="Vertical 'Earth'" />
	 <link rel="alternate stylesheet" type="text/css" href="/content/fsmenu/listmenu_h.css" title="Horizontal 'Earth'" />
	 <link rel="alternate stylesheet" type="text/css" href="/content/fsmenu/listmenu_a.css" title="Accordion Menu" />
	 <!-- Fallback CSS menu file allows list menu operation when JS is disabled. -->
	 <!-- This is automatically disabled via its ID when the script kicks in. -->
	 <link rel="stylesheet" type="text/css" href="/content/fsmenu/listmenu_fallback.css" />
	 <!-- Alternatively, this CSS file is for the second div-based demo menu. -->
	 <link rel="stylesheet" type="text/css" href="/content/fsmenu/divmenu.css" />
</head>

<body>
	<div id="page">
		<div id="pageHeader">
			<%--<ul class="menu">
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="">Sign In</a></li>
			</ul>--%>
			<div class="logo">
				
			</div>
		</div>
		<div id="pageContentManagement">
			<div class="b">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<div id="pageFooter">
			© 2011 MVC E-commerce. All Rights Reserved. Dev by <a href="/Contact" target="_self" title="Contact us">eSphere</a>
		</div>
	</div>
</body>
</html>
